{% extends "base.html" %}

{% block content %}
{% if not request.user.is_authenticated %}
    <div class='row'>
    <div class='col-sm-6 col-sm-offset-3 text-center'>
    <p class='lead'>
    Share your pickiness with your friends. Add the restaurants add menu items like most so they get it right every time.<br/>

    <a href='{% url "register" %}'>Join us</a> 
    </p>
    <hr/>
    </div>

    </div>
{% endif %}
<div class='row'>
<div class='col-sm-6 col-sm-offset-3'>
<h3>Recent Items</h3>
{% for obj in object_list %}


        <div class='thumbnail'> 
            <h3><a href='{% url "profiles:detail" username=obj.user.username %}'>{{ obj.user.username }}</a></h3>
            <h4>{{ obj.name }}</h4>
            <p><a href='{% url "profiles:detail" username=obj.user.username %}?q={{ obj.restaurant.title }}'>{{ obj.restaurant.title }}</a>| <a href='{% url "profiles:detail" username=obj.user.username %}?q={{ obj.restaurant.location }}'>{{ obj.restaurant.location }}</a> | <a href='{% url "profiles:detail" username=obj.user.username %}?q={{ obj.restaurant.category }}'>{{ obj.restaurant.category }}</a></p>
            <p>
            <b>{{ obj.name }}:</b> with
             {% for ing in obj.get_contents %}
                <a href='{% url "profiles:detail" username=obj.user.username %}?q={{ ing}}'>{{ ing}}</a>
            {% endfor %}
            </p>
        </div>



{% endfor %}

</div>
</div>
{% endblock content %}